src/db/data.json (before)
{
  "days": [
    {
      "id": "1",
      "day": 1
    },
    {
      "id": "2",
      "day": 2
    },
    {
      "id": "3",
      "day": 3
    },
    {
      "id": "4",
      "day": 4
    },
    {
      "id": "5",
      "day": 5
    }
  ],
  "words": [
    {
      "id": "1",
      "day": 1,
      "word": "word1",
      "meaning": "meaning1",
      "isDone": true
    },
    {
      "id": "5",
      "day": 2,
      "word": "word5",
      "meaning": "meaning5",
      "isDone": true
    },
    {
      "id": "6",
      "day": 2,
      "word": "word6",
      "meaning": "meaning6",
      "isDone": false
    },
    {
      "id": "7",
      "day": 3,
      "word": "word7",
      "meaning": "meaning7",
      "isDone": false
    },
    {
      "id": "8",
      "day": 3,
      "word": "word8",
      "meaning": "meaning8",
      "isDone": false
    },
    {
      "id": "8b63",
      "day": "2",
      "word": "test",
      "meaning": "test",
      "isDone": false
    },
    {
      "id": "a7fd",
      "day": "1",
      "word": "word1",
      "meaning": "meaning2",
      "isDone": false
    },
    {
      "id": "6d70",
      "day": "1",
      "word": "test",
      "meaning": "testM",
      "isDone": false
    },
    {
      "id": "419b",
      "day": "1",
      "word": "a",
      "meaning": "a",
      "isDone": false
    },
    {
      "id": "66e1",
      "day": "1",
      "word": "aa",
      "meaning": "adadsf",
      "isDone": false
    },
    {
      "id": "3a5b",
      "day": "1",
      "word": "d",
      "meaning": "dd",
      "isDone": false
    },
    {
      "id": "5817",
      "day": "4",
      "word": "test",
      "meaning": "test",
      "isDone": false
    }
  ]
}

src/db/data.json (after)
{
  "days": [
    {
      "id": "1",
      "day": 1
    },
    {
      "id": "2",
      "day": 2
    },
    {
      "id": "3",
      "day": 3
    },
    {
      "id": "4",
      "day": 4
    },
    {
      "id": "5",
      "day": 5
    }
  ],
  "words": [
    {
      "id": "5",
      "day": 2,
      "word": "word5",
      "meaning": "meaning5",
      "isDone": true
    },
    {
      "id": "6",
      "day": 2,
      "word": "word6",
      "meaning": "meaning6",
      "isDone": false
    },
    {
      "id": "7",
      "day": 3,
      "word": "word7",
      "meaning": "meaning7",
      "isDone": false
    },
    {
      "id": "8",
      "day": 3,
      "word": "word8",
      "meaning": "meaning8",
      "isDone": false
    },
    {
      "id": "8b63",
      "day": "2",
      "word": "test",
      "meaning": "test",
      "isDone": false
    },
    {
      "id": "a7fd",
      "day": "1",
      "word": "word1",
      "meaning": "meaning2",
      "isDone": true
    },
    {
      "id": "6d70",
      "day": "1",
      "word": "test",
      "meaning": "testM",
      "isDone": true
    },
    {
      "id": "419b",
      "day": "1",
      "word": "a",
      "meaning": "a",
      "isDone": true
    },
    {
      "id": "66e1",
      "day": "1",
      "word": "aa",
      "meaning": "adadsf",
      "isDone": false
    },
    {
      "id": "3a5b",
      "day": "1",
      "word": "d",
      "meaning": "dd",
      "isDone": false
    },
    {
      "id": "5817",
      "day": "4",
      "word": "test",
      "meaning": "test",
      "isDone": false
    }
  ]
}

src/db/data.json (diff)
@@ -23,13 +23,6 @@
   ],
   "words": [
     {
-      "id": "1",
-      "day": 1,
-      "word": "word1",
-      "meaning": "meaning1",
-      "isDone": true
-    },
-    {
       "id": "5",
       "day": 2,
       "word": "word5",
@@ -69,21 +62,21 @@
       "day": "1",
       "word": "word1",
       "meaning": "meaning2",
-      "isDone": false
+      "isDone": true
     },
     {
       "id": "6d70",
       "day": "1",
       "word": "test",
       "meaning": "testM",
-      "isDone": false
+      "isDone": true
     },
     {
       "id": "419b",
       "day": "1",
       "word": "a",
       "meaning": "a",
-      "isDone": false
+      "isDone": true
     },
     {
       "id": "66e1",
